# OpenVPN-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
openvpn/: build.gradle.kts
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/cpp/: CMakeLists.txt
openvpn/src/main/java/de/blinkt/openvpn/: BuildConfig.java  VpnProfile.java
openvpn/src/main/java/de/blinkt/openvpn/core/: NativeUtils.java  StatusListener.java
openvpn/src/main/java/net/openvpn/ovpn3/: ovpncli_wrap.cxx
remoteExample/: build.gradle
remoteExample/src/main/java/de/blinkt/openvpn/remote/: RemoteExampleApplication.java
tlsexternalcertprovider/: build.gradle
