#
# Copyright (c) 2012-2019 Arne Schwabe
# Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
#
org.gradle.jvmargs=-Xlint:unchecked -Xlint:deprecation -Xmx4096M -Dkotlin.daemon.jvm.options="-Xmx4096M" -XX:MaxMetaspaceSize=4096M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
keystoreO2Alias=""
keystoreAlias=""
keystoreO2AliasPassword=""
keystoreAliasPassword=""
keystoreFile=""
keystoreO2File=""
keystorePassword=""
keystoreO2Password=""
