/*
 * Copyright (c) 2012-2017 Arne Schwabe
 * Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
 */

plugins {
    alias libs.plugins.android.application
}

android {
    compileSdk 35
    ndkVersion("27.0.12077973")
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    namespace 'de.blinkt.openvpn.remote'
    buildFeatures {
        aidl true
    }
}

dependencies {
}
